# RestabookWebApp

RestabookWebApp/: Program.cs  README.md  RestabookWebApp.csproj  RestabookWebApp.sln  appsettings.json
RestabookWebApp/Areas/Admin/Controllers/: AboutController.cs  ArticleController.cs  CategoryController.cs  ChefController.cs  ContactController.cs  DashboardController.cs  EventController.cs  ProductController.cs  RoleController.cs  ServiceController.cs  SliderController.cs  TagController.cs  UserController.cs
RestabookWebApp/Areas/Admin/ViewModels/: UserRoleVm.cs
RestabookWebApp/Areas/Admin/Views/: _ViewImports.cshtml
RestabookWebApp/Areas/Admin/Views/About/: Edit.cshtml
RestabookWebApp/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestabookWebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
RestabookWebApp/Areas/Admin/Views/Chef/: Edit.cshtml
RestabookWebApp/Areas/Admin/Views/Contact/: Index.cshtml
RestabookWebApp/Areas/Admin/Views/Event/: Create.cshtml  Index.cshtml
RestabookWebApp/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml
RestabookWebApp/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestabookWebApp/Areas/Admin/Views/Service/: Create.cshtml  Edit.cshtml
RestabookWebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RestabookWebApp/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml
RestabookWebApp/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestabookWebApp/Areas/Admin/Views/User/: AddRole.cshtml  Edit.cshtml  Index.cshtml
RestabookWebApp/Controllers/: AboutController.cs  ArticleController.cs  AuthController.cs  ContactController.cs  HomeController.cs  MenuController.cs  ReservationController.cs
RestabookWebApp/DTOs/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
RestabookWebApp/Data/: AppDbContext.cs
RestabookWebApp/Migrations/: 20250215201400_Init.Designer.cs  20250215201400_Init.cs  20250220180444_Init-Contact.Designer.cs  20250220180444_Init-Contact.cs  20250221094614_Init-ReservationTime.Designer.cs  20250221094614_Init-ReservationTime.cs  20250228172005_Init-Article.Designer.cs  20250228172005_Init-Article.cs  20250228180317_Init-ArticleCategoryRemove.Designer.cs  20250228180317_Init-ArticleCategoryRemove.cs  20250308160524_Init.Designer.cs  20250308160524_Init.cs  20250308164050_Init-ArticleComments.Designer.cs  20250308164050_Init-ArticleComments.cs  AppDbContextModelSnapshot.cs
RestabookWebApp/Models/: About.cs  AppUser.cs  Article.cs  ArticleComment.cs  ArticleTag.cs  Category.cs  Contact.cs  Product.cs  Reservation.cs  Service.cs  Tag.cs
RestabookWebApp/RestabookWebApp/: Program.cs  RestabookWebApp.csproj  appsettings.json
RestabookWebApp/RestabookWebApp/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  ChefController.cs  DashboardController.cs  EventController.cs  ProductController.cs  ServiceController.cs  SliderController.cs
RestabookWebApp/RestabookWebApp/Areas/Admin/Views/: _ViewImports.cshtml
RestabookWebApp/RestabookWebApp/Areas/Admin/Views/About/: Create.cshtml  Delete.cshtml  Index.cshtml
RestabookWebApp/RestabookWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
RestabookWebApp/RestabookWebApp/Areas/Admin/Views/Chef/: Create.cshtml  Delete.cshtml  Index.cshtml
RestabookWebApp/RestabookWebApp/Areas/Admin/Views/Event/: Delete.cshtml  Edit.cshtml
RestabookWebApp/RestabookWebApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
RestabookWebApp/RestabookWebApp/Controllers/: AboutController.cs  HomeController.cs
RestabookWebApp/RestabookWebApp/Data/: AppDbContext.cs
RestabookWebApp/RestabookWebApp/Helpers/: FileHelper.cs
RestabookWebApp/RestabookWebApp/Migrations/: 20241222150344_Init.Designer.cs  20241222150344_Init.cs  20241222160505_Init-SliderPhoto.Designer.cs  20241222160505_Init-SliderPhoto.cs  20241222162259_Init-SliderPhotoNull.Designer.cs  20241222162259_Init-SliderPhotoNull.cs  20241223134841_Init-AboutPhoto.Designer.cs  20241223134841_Init-AboutPhoto.cs  20241223135953_Init-AboutPhotoNull.Designer.cs  20241223135953_Init-AboutPhotoNull.cs  20241225190158_Init-Service.Designer.cs  20241225190158_Init-Service.cs  20241229112113_Init-Chef.Designer.cs  20241229112113_Init-Chef.cs  20241229112528_Init-ChefPhotoNull.Designer.cs  20241229112528_Init-ChefPhotoNull.cs  20241229151612_Init-Event.Designer.cs  20241229151612_Init-Event.cs  20241229154848_Init-EventDateOnly.Designer.cs  20241229154848_Init-EventDateOnly.cs  20250107211158_Init-Product-Category.Designer.cs  20250107211158_Init-Product-Category.cs  20250110191950_Init-ProductNull.Designer.cs  20250110191950_Init-ProductNull.cs  AppDbContextModelSnapshot.cs
RestabookWebApp/RestabookWebApp/Models/: Category.cs  Chef.cs  Event.cs  Product.cs  Slider.cs
RestabookWebApp/RestabookWebApp/Models/Common/: BaseEntity.cs
RestabookWebApp/RestabookWebApp/Properties/: launchSettings.json
RestabookWebApp/RestabookWebApp/ViewModels/: AboutVm.cs  HomeVM.cs
RestabookWebApp/RestabookWebApp/Views/About/: Index.cshtml
RestabookWebApp/RestabookWebApp/Views/Home/: Index.cshtml
RestabookWebApp/RestabookWebApp/Views/Shared/: _Layout.cshtml
RestabookWebApp/RestabookWebApp/wwwroot/assets/css/: style.css
RestabookWebApp/Services/: EmailManager.cs  IEmailManager.cs
RestabookWebApp/ViewModels/: DetailVm.cs  HomeVM.cs  MenuVm.cs
RestabookWebApp/Views/: _ViewImports.cshtml
RestabookWebApp/Views/Article/: Detail.cshtml  Index.cshtml
RestabookWebApp/Views/Auth/: ChangePassword.cshtml  Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
RestabookWebApp/Views/Contact/: Index.cshtml
RestabookWebApp/Views/Home/: Index.cshtml
RestabookWebApp/Views/Menu/: Detail.cshtml  Index.cshtml
RestabookWebApp/Views/Reservation/: Index.cshtml
RestabookWebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
RestabookWebApp/wwwroot/assets/js/: scripts.js
(+5 files in other folders)
